<!DOCTYPE html>
<html>
  <head>
    <style>
      header {
        font-family: "Verdana", serif;
      	text-align: center;
      }
      h1 {
      	font-family: "Verdana", serif;
      }
      ul {
      	background-color: #f4770f;
        list-style-type: none;        
        margin: 0;
        overflow: hidden;
        padding: 0;
      }
      li {
      	float: left;
      }
      li a {
      	color: white;
      	display: block;
        font-family: "Verdana", serif;
        padding: 12px;
        text-decoration: none;
      }
      p {
      	font-family: "Verdana", serif;
      }
    </style>
  </head>
  
  <title>About TigerCycle</title>
  
  <header>
  	<h1>About TigerCycle</h1>
  </header>
  
  <ul>
  	<li><a href="https://wymario.github.io/TigerCycle/about.html">About</a></li>
    <li><a href="https://wymario.github.io/TigerCycle/reviews.html">Reviews</a></li>
    <li><a href="https://wymario.github.io/TigerCycle/links.html">Useful Links</a></li>
    <li><a href="https://wymario.github.io/TigerCycle/login.html">Login</a></li>
    <li><a href="https://wymario.github.io/TigerCycle/index.html">Machines</a></li>
  </ul>
  
  <section>

    <p>This is the about page</p>

  </section>
  
</html>
